      subroutine argos_prop_setup(wbx)
c
      implicit none
c
#include "argos_prop.fh"
c
      real*8 wbx
c
      wbox=wbx
c
      return
      end
