      subroutine argos_cafe_pmelam()
c
      implicit none
c
#include "argos_pme_common.fh"
c
      lcorr(1)=.false.
      lcorr(2)=.false.
      lcorr(3)=.false.
c
      return
      end
