      subroutine argos_space_fix()
c
      implicit none
c
      return
      end
