      subroutine argos_prop_header()
c
      implicit none
c
#include "argos_prop.fh"
c
      lfhdr=.false.
c
      return
      end
