      subroutine argos_space_gettp(temp,pres)
c
      implicit none
c
#include "argos_space_common.fh"
c
      real*8 temp,pres
c
      temp=tmp
      pres=prs
c
      return
      end
c
