      subroutine argos_diana_diehdr(sgmnam)
c
      implicit none
c
#include "argos_diana_common.fh"
#include "global.fh"
#include "msgids.fh"
c
      character*16 sgmnam(nsa)
c
      return
      end
