      Subroutine Module_Census
* $Id: census.skeleton,v 1.2 1999-07-29 00:56:04 d3e129 Exp $
C
C     Eventually this routine should print out a list of modules or
C     tasks or something which are incorporated into the present
C     build of the program.
C
C     For now, let's not worry too much
C
      Write (6, *) 'I dont''t know which modules are in this build.'
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine ana_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ana_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine analyz(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'analyz is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine argos(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine argos_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'argos_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine band_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'band_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine band_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'band_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine cafe(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'cafe is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine ccsd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ccsd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine ccsd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ccsd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine crossing(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'crossing is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine dangchang_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dangchang_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine dc_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dc_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine debtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'debtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine dia_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dia_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine diana(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'diana is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine dntmc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'dntmc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine drdy_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'drdy_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine fft(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'fft is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine gasdev(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'gasdev is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine geninterface(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'geninterface is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine jantest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jantest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine jvltest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine jvltest2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'jvltest2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine kgdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'kgdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine leps_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine leps_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'leps_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine mc_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine mc_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine mc_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine mc_main(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mc_main is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine md_data(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_data is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine md_driver(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_driver is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine md_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine md_set(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'md_set is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine moints_screen(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'moints_screen is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine mymc_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymc_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine mymd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'mymd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine nbo_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nbo_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine nwmd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwmd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine nwpw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwpw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine nwpw_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'nwpw_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine ofpw_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'ofpw_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine oimp2(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'oimp2 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine paw_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'paw_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine paw_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'paw_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine perfm(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'perfm is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine player(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'player is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine plnwv(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'plnwv is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine plnwv_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'plnwv_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine pre_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pre_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine prepar(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'prepar is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine pspw_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine pspw_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine pspw_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'pspw_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qhop(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qhop is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmd_forces(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmd_forces is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmd_setup(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmd_setup is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmd_start(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmd_start is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmd_wrttrj(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmd_wrttrj is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmmm_end(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_end is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmmm_forces(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_forces is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmmm_init(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_init is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmmm_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine qmmm_print_energy1(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'qmmm_print_energy1 is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine raktest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'raktest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine rimp2g(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rimp2g is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine rjhtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'rjhtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine smd_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'smd_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine space(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'space is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_band(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_band is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_ccca(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_ccca is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_dntmc(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_dntmc is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_drdy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_drdy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_nbo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_nbo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_ofpw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_ofpw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_paw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_paw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_pspw(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_pspw is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_abc(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_abc is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_esp(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_esp is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_fep(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_fep is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_optimize(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_optimize is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_pes(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_pes is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_qmmm_thermo(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_qmmm_thermo is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_smd(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_smd_dynamics(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_dynamics is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine task_smd_energy(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'task_smd_energy is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_cholesky(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_cholesky is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_energy_fragment(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_energy_fragment is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_gradient(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_gradient is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_imaginary(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_imaginary is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_prop_start(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_prop_start is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine tce_property(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'tce_property is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine transp_input(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'transp_input is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine transport(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'transport is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine uccsdt(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdt is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine uccsdtest(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'uccsdtest is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
* $Id: stub.skeleton,v 1.4 2003-10-20 23:41:17 edo Exp $
      Subroutine urand(RTDB)
#include "errquit.fh"
      Integer RTDB
      Call ErrQuit(
     $   'urand is not in this build of NWChem',
     $    0, CAPMIS_ERR)
      Return
      End
