      double precision function schwarz_max()
C$Id: schwarz_max.F,v 1.2 1995-02-02 23:12:12 d3g681 Exp $
      implicit none
#include "cschwarz.fh"
c
      schwarz_max = sch_max
c
      end
