c $Id: cf_fp.F,v 1.2 1999-07-29 00:57:12 d3e129 Exp $
#define CAFE_POLARIZATION
#include "cf_f.fh"
