c $Id: cf_forces.F,v 1.4 1999-07-29 00:57:12 d3e129 Exp $
#define CAFE_FORCES
#include "cf_forces.fh"
