      function zero(x)
      implicit none
      double precision x,zero
      zero=0.
      return
      end
