      subroutine util_version
      write(6,*) ' util_version: stubbed out. Use ''make version''',
     $ ' in the util directory to build version info'
      end
