      subroutine bas_dummmmmm()
C$Id: newbasis.F,v 1.2 1995-02-02 23:09:33 d3g681 Exp $
      implicit none
      integer i
      i = 0.0
      end
      logical function bas_print_known(rtdb)
      integer rtdb
c
      end
