*
* $Id: rak19.F,v 1.2 1999-07-28 00:42:14 d3e129 Exp $
*
      logical function task_printSOints(rtdb)
      implicit none
      integer rtdb
      end
